---
title: 反思.html
date: 2024-03-24 11:47:50
category:
  - Caliburn随笔
tag:
  - archive
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反思</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">反思</h1>
        <div class="show-content">
          <p>面试回来，发现知识运用很6，但是理论知识不足。</p><p>1、阅读源码，能百度到的技术，说明不够深入。源码中有答案</p><p>2、jvm虚拟机，类加载，dalvik art区别，双亲委托</p><p>3、算法数据结构 hashmap lru算法  排序算法</p><p>4、任玉刚开发艺术要吃透</p><p>5、设计模式归纳，简洁描述设计模式重点</p><p>6、多线程，多进程通讯绕不开的，总结归纳一下</p><p>7、AOP和泛型是写框架必备</p><p>8、插件化  类加载、AssetManager 必看</p><p>9、内存泄漏，APP性能优化</p><p>10、任玉刚和老罗博客重新读一遍</p><p>============阅读源码清单=============</p><p>1、imageloader、glide、fresco  图片加载</p><p>2、<a href="http://so.csdn.net/so/search/s.do?q=dynamic-load-apk&amp;t=blog" target="_blank">dynamic-load-apk</a>  replugin  插件化</p><p>3、rxjava 、eventbus 观察者</p><p>4、retofit  通讯封装解耦</p><p>5、greendao 数据库</p><p>6、butterknife  findviewbyid注解工具</p><p>7、meneoryleak</p>
        </div>
      </div>
    </div>
  </body>
</html>
